Host Name: angilas
=== If no file names and line numbers are shown below, one can run
            addr2line -Cpfie my_exefile my_line_address
    to convert `my_line_address` (e.g., 0x4a6b) into file name and line number.
    Or one can use amrex/Tools/Backtrace/parse_bt.py.

=== Please note that the line number reported by addr2line may not be accurate.
    One can use
            readelf -wl my_exefile | grep my_line_address'
    to find out the offset for that line.

 0: ./main2d.gnu.DEBUG.ex(+0x26df12) [0x556c44cb7f12]
    amrex::BLBackTrace::print_backtrace_info(_IO_FILE*) at /home/trungle/Documents/amrex//Src/Base/AMReX_BLBackTrace.cpp:189

 1: ./main2d.gnu.DEBUG.ex(+0x26d9f7) [0x556c44cb79f7]
    amrex::BLBackTrace::handler(int) at /home/trungle/Documents/amrex//Src/Base/AMReX_BLBackTrace.cpp:99

 2: ./main2d.gnu.DEBUG.ex(+0xe5f91) [0x556c44b2ff91]
    amrex::ParallelDescriptor::Abort(int, bool) at /home/trungle/Documents/amrex//Src/Base/AMReX_ParallelDescriptor.cpp:1197

 3: ./main2d.gnu.DEBUG.ex(+0x64bd2) [0x556c44aaebd2]
    amrex::Error_host(char const*, char const*) at /home/trungle/Documents/amrex//Src/Base/AMReX.cpp:240

 4: ./main2d.gnu.DEBUG.ex(+0xb6d52) [0x556c44b00d52]
    amrex::Error(char const*) at /home/trungle/Documents/amrex//Src/Base/AMReX.H:126
 (inlined by) amrex::FileOpenFailed(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) at /home/trungle/Documents/amrex//Src/Base/AMReX_Utility.cpp:173

 5: ./main2d.gnu.DEBUG.ex(+0xf7f66) [0x556c44b41f66]
    amrex::VisMF::WriteHeaderDoit(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, amrex::VisMF::Header const&) at /home/trungle/Documents/amrex//Src/Base/AMReX_VisMF.cpp:892

 6: ./main2d.gnu.DEBUG.ex(+0xf80f1) [0x556c44b420f1]
    amrex::VisMF::WriteHeader(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, amrex::VisMF::Header&, int, int) at /home/trungle/Documents/amrex//Src/Base/AMReX_VisMF.cpp:914

 7: ./main2d.gnu.DEBUG.ex(+0xf9222) [0x556c44b43222]
    amrex::VisMF::Write(amrex::FabArray<amrex::FArrayBox> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, amrex::VisMF::How, bool) at /home/trungle/Documents/amrex//Src/Base/AMReX_VisMF.cpp:1125

 8: ./main2d.gnu.DEBUG.ex(+0x2642ba) [0x556c44cae2ba]
    amrex::WriteMultiLevelPlotfile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, amrex::Vector<amrex::MultiFab const*, std::allocator<amrex::MultiFab const*> > const&, amrex::Vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, amrex::Vector<amrex::Geometry, std::allocator<amrex::Geometry> > const&, double, amrex::Vector<int, std::allocator<int> > const&, amrex::Vector<amrex::IntVect, std::allocator<amrex::IntVect> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, amrex::Vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) at /home/trungle/Documents/amrex//Src/Base/AMReX_PlotFileUtil.cpp:237 (discriminator 3)

 9: ./main2d.gnu.DEBUG.ex(+0x26536b) [0x556c44caf36b]
    amrex::WriteSingleLevelPlotfile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, amrex::MultiFab const&, amrex::Vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, amrex::Geometry const&, double, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, amrex::Vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) at /home/trungle/Documents/amrex//Src/Base/AMReX_PlotFileUtil.cpp:354

10: ./main2d.gnu.DEBUG.ex(+0x14cec) [0x556c44a5ecec]
    Export_Fluxes(amrex::MultiFab&, amrex::MultiFab&, amrex::MultiFab&, amrex::BoxArray&, amrex::DistributionMapping&, amrex::Geometry&, int const&, double const&) at /home/trungle/Documents/AMRESSIF/Exec/../Source/main.cpp:318 (discriminator 20)

11: ./main2d.gnu.DEBUG.ex(+0x1856f) [0x556c44a6256f]
    main_main() at /home/trungle/Documents/AMRESSIF/Exec/../Source/main.cpp:781

12: ./main2d.gnu.DEBUG.ex(+0x135cf) [0x556c44a5d5cf]
    main at /home/trungle/Documents/AMRESSIF/Exec/../Source/main.cpp:111

13: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7fe6cf459083]

14: ./main2d.gnu.DEBUG.ex(+0x1347e) [0x556c44a5d47e]
    ?? ??:0

