Host Name: trungle-Inspiron-15-7000-Gaming
=== If no file names and line numbers are shown below, one can run
            addr2line -Cpfie my_exefile my_line_address
    to convert `my_line_address` (e.g., 0x4a6b) into file name and line number.
    Or one can use amrex/Tools/Backtrace/parse_bt.py.

=== Please note that the line number reported by addr2line may not be accurate.
    One can use
            readelf -wl my_exefile | grep my_line_address'
    to find out the offset for that line.

 0: ./main2d.gnu.DEBUG.ex(+0x261f70) [0x55fba4d86f70]
    amrex::BLBackTrace::print_backtrace_info(_IO_FILE*) at /home/trungle/Documents/amrex//Src/Base/AMReX_BLBackTrace.cpp:189

 1: ./main2d.gnu.DEBUG.ex(+0x261a23) [0x55fba4d86a23]
    amrex::BLBackTrace::handler(int) at /home/trungle/Documents/amrex//Src/Base/AMReX_BLBackTrace.cpp:99

 2: ./main2d.gnu.DEBUG.ex(+0xd1ba3) [0x55fba4bf6ba3]
    amrex::ParallelDescriptor::Abort(int, bool) at /home/trungle/Documents/amrex//Src/Base/AMReX_ParallelDescriptor.cpp:1197

 3: ./main2d.gnu.DEBUG.ex(+0x4a854) [0x55fba4b6f854]
    amrex::Assert_host(char const*, char const*, int, char const*) at /home/trungle/Documents/amrex//Src/Base/AMReX.cpp:289

 4: ./main2d.gnu.DEBUG.ex(+0x1a8d9) [0x55fba4b3f8d9]
    amrex::Assert(char const*, char const*, int, char const*) at /home/trungle/Documents/amrex//Src/Base/AMReX.H:189 (discriminator 1)
 (inlined by) amrex::FabArray<amrex::FArrayBox>::fabPtr(amrex::MFIter const&) at /home/trungle/Documents/amrex//Src/Base/AMReX_FabArray.H:1458 (discriminator 1)

 5: ./main2d.gnu.DEBUG.ex(+0x1874f) [0x55fba4b3d74f]
    amrex::Array4<double> amrex::FabArray<amrex::FArrayBox>::array<amrex::FArrayBox, 0>(amrex::MFIter const&) at /home/trungle/Documents/amrex//Src/Base/AMReX_FabArray.H:1529

 6: ./main2d.gnu.DEBUG.ex(+0x11a46) [0x55fba4b36a46]
    Error_Computation(std::array<amrex::MultiFab, 2ul>&, std::array<amrex::MultiFab, 2ul>&, amrex::Geometry const&) at /home/trungle/Documents/AMRESSIF/Exec/../Source/main.cpp:369 (discriminator 4)

 7: ./main2d.gnu.DEBUG.ex(+0x1475a) [0x55fba4b3975a]
    main_main() at /home/trungle/Documents/AMRESSIF/Exec/../Source/main.cpp:825

 8: ./main2d.gnu.DEBUG.ex(+0xf5b0) [0x55fba4b345b0]
    main at /home/trungle/Documents/AMRESSIF/Exec/../Source/main.cpp:120

 9: /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f5ef0c29d90]

10: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f5ef0c29e40]

11: ./main2d.gnu.DEBUG.ex(+0xf475) [0x55fba4b34475]
    ?? ??:0

