Host Name: angilas
=== If no file names and line numbers are shown below, one can run
            addr2line -Cpfie my_exefile my_line_address
    to convert `my_line_address` (e.g., 0x4a6b) into file name and line number.
    Or one can use amrex/Tools/Backtrace/parse_bt.py.

=== Please note that the line number reported by addr2line may not be accurate.
    One can use
            readelf -wl my_exefile | grep my_line_address'
    to find out the offset for that line.

 0: ./main2d.gnu.DEBUG.MPI.ex(+0x29190e) [0x55918c9cd90e]
    amrex::BLBackTrace::print_backtrace_info(_IO_FILE*) at /home/trungle/Documents/amrex//Src/Base/AMReX_BLBackTrace.cpp:189

 1: ./main2d.gnu.DEBUG.MPI.ex(+0x2913f3) [0x55918c9cd3f3]
    amrex::BLBackTrace::handler(int) at /home/trungle/Documents/amrex//Src/Base/AMReX_BLBackTrace.cpp:99

 2: ./main2d.gnu.DEBUG.MPI.ex(+0xe27ab) [0x55918c81e7ab]
    amrex::ParallelDescriptor::Abort(int, bool) at /home/trungle/Documents/amrex//Src/Base/AMReX_ParallelDescriptor.cpp:219

 3: ./main2d.gnu.DEBUG.MPI.ex(+0x5b83e) [0x55918c79783e]
    amrex::Assert_host(char const*, char const*, int, char const*) at /home/trungle/Documents/amrex//Src/Base/AMReX.cpp:289

 4: ./main2d.gnu.DEBUG.MPI.ex(+0x1dd27d) [0x55918c91927d]
    amrex::Assert(char const*, char const*, int, char const*) at /home/trungle/Documents/amrex//Src/Base/AMReX.H:189 (discriminator 1)
 (inlined by) amrex::FabArrayBase::getTileArray(amrex::IntVect const&) const at /home/trungle/Documents/amrex//Src/Base/AMReX_FabArrayBase.cpp:2243 (discriminator 1)

 5: ./main2d.gnu.DEBUG.MPI.ex(+0x203615) [0x55918c93f615]
    amrex::MFIter::Initialize() at /home/trungle/Documents/amrex//Src/Base/AMReX_MFIter.cpp:292

 6: ./main2d.gnu.DEBUG.MPI.ex(+0x202b14) [0x55918c93eb14]
    amrex::MFIter::MFIter(amrex::FabArrayBase const&, bool) at /home/trungle/Documents/amrex//Src/Base/AMReX_MFIter.cpp:54

 7: ./main2d.gnu.DEBUG.MPI.ex(+0xf2701) [0x55918c82e701]
    void amrex::Copy<amrex::FArrayBox, amrex::FArrayBox, 0>(amrex::FabArray<amrex::FArrayBox>&, amrex::FabArray<amrex::FArrayBox> const&, int, int, int, amrex::IntVect const&) at /home/trungle/Documents/amrex//Src/Base/AMReX_FabArray.H:255 (discriminator 3)

 8: ./main2d.gnu.DEBUG.MPI.ex(+0x19d519) [0x55918c8d9519]
    amrex::MultiFab::Copy(amrex::MultiFab&, amrex::MultiFab const&, int, int, int, int) at /home/trungle/Documents/amrex//Src/Base/AMReX_MultiFab.cpp:175

 9: ./main2d.gnu.DEBUG.MPI.ex(+0x130e8) [0x55918c74f0e8]
    main_main() at /home/trungle/Documents/AMRESSIF/Exec/../Source/main.cpp:358 (discriminator 2)

10: ./main2d.gnu.DEBUG.MPI.ex(+0x118d1) [0x55918c74d8d1]
    main at /home/trungle/Documents/AMRESSIF/Exec/../Source/main.cpp:120

11: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f549c746083]

12: ./main2d.gnu.DEBUG.MPI.ex(+0x1177e) [0x55918c74d77e]
    ?? ??:0

