Host Name: angilas
=== If no file names and line numbers are shown below, one can run
            addr2line -Cpfie my_exefile my_line_address
    to convert `my_line_address` (e.g., 0x4a6b) into file name and line number.
    Or one can use amrex/Tools/Backtrace/parse_bt.py.

=== Please note that the line number reported by addr2line may not be accurate.
    One can use
            readelf -wl my_exefile | grep my_line_address'
    to find out the offset for that line.

 0: ./main2d.gnu.DEBUG.ex(+0x26b860) [0x559046db5860]
    amrex::BLBackTrace::print_backtrace_info(_IO_FILE*) at /home/trungle/Documents/amrex//Src/Base/AMReX_BLBackTrace.cpp:189

 1: ./main2d.gnu.DEBUG.ex(+0x26b345) [0x559046db5345]
    amrex::BLBackTrace::handler(int) at /home/trungle/Documents/amrex//Src/Base/AMReX_BLBackTrace.cpp:99

 2: ./main2d.gnu.DEBUG.ex(+0xe3843) [0x559046c2d843]
    amrex::ParallelDescriptor::Abort(int, bool) at /home/trungle/Documents/amrex//Src/Base/AMReX_ParallelDescriptor.cpp:1197

 3: ./main2d.gnu.DEBUG.ex(+0x626f8) [0x559046bac6f8]
    amrex::Assert_host(char const*, char const*, int, char const*) at /home/trungle/Documents/amrex//Src/Base/AMReX.cpp:289

 4: ./main2d.gnu.DEBUG.ex(+0x2a66c1) [0x559046df06c1]
    amrex::Assert(char const*, char const*, int, char const*) at /home/trungle/Documents/amrex//Src/Base/AMReX.H:189 (discriminator 3)
 (inlined by) amrex::MLLinOpT<amrex::MultiFab>::setDomainBC(amrex::Vector<std::array<amrex::LinOpBCType, 2ul>, std::allocator<std::array<amrex::LinOpBCType, 2ul> > > const&, amrex::Vector<std::array<amrex::LinOpBCType, 2ul>, std::allocator<std::array<amrex::LinOpBCType, 2ul> > > const&) at /home/trungle/Documents/amrex//Src/LinearSolvers/MLMG/AMReX_MLLinOp.H:1127 (discriminator 3)

 5: ./main2d.gnu.DEBUG.ex(+0x2a6402) [0x559046df0402]
    amrex::MLLinOpT<amrex::MultiFab>::setDomainBC(std::array<amrex::LinOpBCType, 2ul> const&, std::array<amrex::LinOpBCType, 2ul> const&) at /home/trungle/Documents/amrex//Src/LinearSolvers/MLMG/AMReX_MLLinOp.H:1108

 6: ./main2d.gnu.DEBUG.ex(+0x4f540) [0x559046b99540]
    Poisson_Solver(amrex::MultiFab&, amrex::MultiFab&, amrex::Geometry const&, amrex::BoxArray const&, amrex::DistributionMapping const&, amrex::Vector<amrex::BCRec, std::allocator<amrex::BCRec> > const&) at /home/trungle/Documents/AMRESSIF/Exec/../Source/poisson.cpp:208

 7: ./main2d.gnu.DEBUG.ex(+0x1886b) [0x559046b6286b]
    main_main() at /home/trungle/Documents/AMRESSIF/Exec/../Source/main.cpp:805

 8: ./main2d.gnu.DEBUG.ex(+0x135cf) [0x559046b5d5cf]
    main at /home/trungle/Documents/AMRESSIF/Exec/../Source/main.cpp:120

 9: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7fcc6ac68083]

10: ./main2d.gnu.DEBUG.ex(+0x1347e) [0x559046b5d47e]
    ?? ??:0

