nsteps = 0

n_cell = 16
max_grid_size = 16

fixed_dt = 1.e-3

plot_int = 5
txt_int = -1
chk_int = 10
chk_out = -1

target_resolution = 4
momentum_tolerance = 1.e-14

cfl = 3

IterNum = 100

ren = 100
vis = 1

# phy_bc params declare the type of wall
# -- periodic: 111
# -- wall: 135 (no-slip) ; -135 (slip)
# -- inlet: 165 (constant velocity) ; -165 (time-dependent velocity)
# -- outlet: 192 (constant velocity) ; -195 (time-dependent velocity)
phy_bc_lo = 135 135 135
phy_bc_hi = 135 165 135

amrex.v = 1
amrex.async_out = 0  # If we use more than 64 processes, async_out will require MPI_THREAD_MULTIPLE
