

##########################
# TEMPORAL CONVERGENCE TESTING

fixed_dt = 8.e-6
nsteps = 25
plot_int = 25
n_cell = 256
max_grid_size = 128

#fixed_dt = 4.e-6
#nsteps = 50
#plot_int = 50
#n_cell = 256
#max_grid_size = 128

#fixed_dt = 2.e-6
#nsteps = 100
#plot_int = 100
#n_cell = 256
#max_grid_size = 128
##########################

##########################
# SPATIAL CONVERGENCE TESTING

#fixed_dt = 2.e-6
#nsteps = 100
#plot_int = 100
#n_cell = 64
#max_grid_size = 32

#fixed_dt = 2.e-6
#nsteps = 100
#plot_int = 100
#n_cell = 128
#max_grid_size = 64

#fixed_dt = 2.e-6
#nsteps = 100
#plot_int = 100
#n_cell = 256
#max_grid_size = 128
##########################

##########################
# SPACE-TIME CONVERGENCE TESTING

#fixed_dt = 8.e-6
#nsteps = 25
#plot_int = 25
#n_cell = 64
#max_grid_size = 32

#fixed_dt = 4.e-6
#nsteps = 50
#plot_int = 50
#n_cell = 128
#max_grid_size = 64

#fixed_dt = 2.e-6
#nsteps = 100
#plot_int = 100
#n_cell = 256
#max_grid_size = 128
##########################

IterNum = 100

ren = 1
vis = 1

# phy_bc params declare the type of wall
# 0 - periodic
# -1 - no-slip
# 1 - slip
phy_bc_lo = 0 0
phy_bc_hi = 0 0
