nsteps = 100
plot_int = 100
n_cell = 32
max_grid_size = 32
fixed_dt = 1.e-4

#nsteps = 200
#plot_int = 200
#n_cell = 64
#max_grid_size = 64
#fixed_dt = 0.5e-4

#nsteps = 400
#plot_int = 400
#n_cell = 128
#max_grid_size = 64
#fixed_dt = 0.25e-4

cfl = 3

IterNum = 100

ren = 1
vis = 1

# phy_bc params declare the type of wall
# 0 - periodic
# -1 - non-slip
# 1 - slip
phy_bc_lo = 0 0
phy_bc_hi = 0 0

bc_lo = 0 0
bc_hi = 0 0

amrex.v = 1
amrex.async_out = 0  # If we use more than 64 processes, async_out will require MPI_THREAD_MULTIPLE
