nsteps = 10
plot_int = 1

fixed_dt = 1.e-5
n_cell = 32
max_grid_size = 32

target_resolution = 4
momentum_tolerance = 1.e-14

cfl = 3

IterNum = 100

ren = 1
vis = 1

# phy_bc params declare the type of wall
# -- periodic: 111
# -- wall: 135 (no-slip) ; -135 (slip)
# -- inlet: 165 (constant velocity) ; -165 (time-dependent velocity)
# -- outlet: 192 (constant velocity) ; -195 (time-dependent velocity)
phy_bc_lo = -165 -165
phy_bc_hi = -165 -165

amrex.v = 1
amrex.async_out = 0  # If we use more than 64 processes, async_out will require MPI_THREAD_MULTIPLE
