nsteps = 0
plot_int = 1000

#n_cell = 4
#max_grid_size = 4

n_cell = 16
max_grid_size = 4

#n_cell = 32
#max_grid_size = 32

#n_cell = 64
#max_grid_size = 64

#n_cell = 128
#max_grid_size = 128

#n_cell = 256
#max_grid_size = 256

#n_cell = 512
#max_grid_size = 512

target_resolution = 4

fixed_dt = 1.e-3
#fixed_dt = 1.0e-6
#fixed_dt = 2.0e-6
#fixed_dt = 4.0e-7
#fixed_dt = 8.0e-7

cfl = 3

IterNum = 100

ren = 1
vis = 1

# phy_bc params declare the type of wall
# 0 - periodic
# -1 - no-slip
# 1 - slip
phy_bc_lo = 0 0
phy_bc_hi = 0 0

amrex.v = 1
amrex.async_out = 0  # If we use more than 64 processes, async_out will require MPI_THREAD_MULTIPLE
