nsteps = 10
n_cell = 64
max_grid_size = 64
fixed_dt = 1.0e-3

plot_int = 100
chk_int = = 20
chk_out = -10

PSEUDO_TIMESTEPPING = 1

target_resolution = 4
momentum_tolerance = 1.e-10

cfl = 3

IterNum = 100

ren = 1000
vis = 1

# phy_bc params declare the type of wall
# -- periodic: 111
# -- wall: 135 (no-slip) ; -135 (slip)
# -- inlet: 165 (constant velocity) ; -165 (time-dependent velocity)
# -- outlet: 192 (constant velocity) ; -195 (time-dependent velocity)
phy_bc_lo = 135 135 135
phy_bc_hi = 135 165 135

inflow_waveform = 1.0 0.0 0.0

amrex.v = 1
amrex.async_out = 0  # If we use more than 64 processes, async_out will require MPI_THREAD_MULTIPLE
