Initializing AMReX (23.11-5-gd36463103dae-dirty)...
MPI initialized with 4 MPI processes
MPI initialized with thread support level 0
AMReX (23.11-5-gd36463103dae-dirty) initialized
INFO| number of cells in each side of the domain: 256
INFO| periodicity in 1th dimension: 1
INFO| periodicity in 2th dimension: 1
INFO| number of dimensions: 2
INFO| geometry: (0 (0,0)(0.00390625,0.00390625) 1)
(RealBox 0 1 0 1 )((0,0) (255,255) (0,0))P(1,1)
PARAMS| number of ghost cells for each array: 2
PARAMS| number of components for each array: 2
========================= INITIALIZATION STEP ========================= 
PARAMS| cfl value: 3
PARAMS| dt value from above cfl: 1.14440918e-05
INFO| dt overided: 0.0001
INFO| Reynolds number from length scale: 1
============================ ADVANCE STEP 1 ============================ 
SOLVING| finished solving Momentum equation. 
MLMG: # of AMR levels: 1
      # of MG levels on the coarsest AMR level: 8
MLMG: Initial rhs               = 0
MLMG: Initial residual (resid0) = 0
MLMG: No iterations needed
MLMG: Timers: Solve = 0.04075233 Iter = 0 Bottom = 0
SOLVING| finished solving Poisson equation. 
SOLVING| finished updating all fields 
BENCHMARKING| L2 ERROR NORM for x-velocity: -nan
BENCHMARKING| L2 ERROR NORM for y-velocity: -nan
BENCHMARKING| L2 ERROR NORM for pressure: 0.2460831657
========================== FINISH TIME: 0.0001 ========================== 
Run time = 1.933548104
AMReX (23.11-5-gd36463103dae-dirty) finalized
